
<!DOCTYPE HTML>
<html>
    <head>
        <title>BLANK</title>

        <style type="text/css">
          body {
              background: rgb(136, 28, 28);
              color: rgb(219, 14, 14);
              padding: 10px;
              font-family: arial;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
 
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
 
          /* navigation menu */
          nav {
              background: rgb(3, 3, 3);
              margin: 0 auto;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: rgb(250, 7, 7);
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: #f10a0a;
          }
 
          /* main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display: flex;
          }
          .content {
              flex: 1;
              padding: 15px;
          }

                   /* portfolio styles */
         .content h1 {
             color: black;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: #eee;
         }

         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
      </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Caydens Portfolio</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
         </ul>
     </nav>

     <main>
        <div class="content">
          <h1>Portfolio</h1>
            <ul id="portfolio">
              <li><a href="asd-projects/image-filtering/image.js">Data Shapes</a></li>
              <li><a href="https://edu.google.com/intl/ALL_us/workspace-for-education/classroom/">Google Classroom</a></li>
              <li><a href="https://greenlight.operationspark.org/dashboard?subview=overviewhttps://greenlight.operationspark.org/dashboard?subview=overview">greenlight</a></li>
              
              <!-- <li><a href=""></a></li>
              <li><a href=""></a></li> -->
            </ul>
        </div>
     </main>

      </div>
    </body>
</html>